{
  "dependencies": {
    "@gnaudio/jabra-js": "4.3.5",
    "@gnaudio/jabra-js-button-customization": "^1.0.3",
    "@gnaudio/jabra-js-properties": "^1.0.3",
    "@gnaudio/jabra-properties-definition": "^12.1.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@gnaudio/jabra-js": "$@gnaudio/jabra-js"
  },
  "devDependencies": {
    "vite": "^7.1.2"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc"
  }
}